.elementor-1122 .elementor-element.elementor-element-15e31ad:not(.elementor-motion-effects-element-type-background), .elementor-1122 .elementor-element.elementor-element-15e31ad > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#FFFFFF;}.elementor-1122 .elementor-element.elementor-element-15e31ad, .elementor-1122 .elementor-element.elementor-element-15e31ad > .elementor-background-overlay{border-radius:20px 20px 20px 20px;}.elementor-1122 .elementor-element.elementor-element-15e31ad{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:10px 0px 10px 0px;overflow:visible;}.elementor-1122 .elementor-element.elementor-element-15e31ad > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-1122 .elementor-element.elementor-element-0912020{z-index:1000;}.elementor-1122 .elementor-element.elementor-element-9a572b0{text-align:center;}.elementor-1122 .elementor-element.elementor-element-9a572b0 .elementor-heading-title{color:#000000;font-family:"SF Pro Display", Sans-serif;font-size:20px;font-weight:800;}.elementor-1122 .elementor-element.elementor-element-9a572b0 > .elementor-widget-container{margin:0px 0px -6px 0px;padding:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;}.elementor-1122 .elementor-element.elementor-element-a3ba926 .eael-testimonial-image img{width:128px;margin:-15px 0px 0px 0px;}.elementor-1122 .elementor-element.elementor-element-a3ba926 .eael-testimonial-content .eael-testimonial-user{color:#272727;font-family:"SF Pro Display", Sans-serif;font-size:18px;font-weight:900;font-style:normal;}.elementor-1122 .elementor-element.elementor-element-a3ba926 .eael-testimonial-content .eael-testimonial-user-company{color:#00000080;font-family:"SF Pro Display", Sans-serif;font-size:15px;font-style:normal;}.elementor-1122 .elementor-element.elementor-element-a3ba926 .eael-testimonial-content .eael-testimonial-text{color:#000000;font-family:"SF Pro Display", Sans-serif;font-size:16px;font-weight:800;font-style:normal;}.elementor-1122 .elementor-element.elementor-element-a3ba926 .eael-testimonial-quote{color:rgba(0,0,0,0.15);position:absolute;top:0px;}.elementor-1122 .elementor-element.elementor-element-a3ba926 .swiper-container-wrap .swiper-button-next, .elementor-1122 .elementor-element.elementor-element-a3ba926 .swiper-container-wrap .swiper-button-prev{width:15px;height:0px;font-size:25px;}.elementor-1122 .elementor-element.elementor-element-a3ba926 .eael-testimonial-gallary-pagination{width:350px !important;height:100px !important;}.elementor-1122 .elementor-element.elementor-element-a3ba926 .eael-testimonial-gallary-pagination .eael-pagination-thumb .eael-thumbnail{width:100px !important;height:100px !important;}body:not(.rtl) .elementor-1122 .elementor-element.elementor-element-a3ba926 .eael-testimonial-quote{left:0px;}body.rtl .elementor-1122 .elementor-element.elementor-element-a3ba926 .eael-testimonial-quote{right:0px;}.elementor-1122 .elementor-element.elementor-element-a3ba926 > .elementor-widget-container{margin:-15px 0px -75px 0px;padding:0px 0px 0px 0px;}#elementor-popup-modal-1122 .dialog-message{width:330px;height:auto;padding:0px 0px 0px 0px;}#elementor-popup-modal-1122{justify-content:center;align-items:center;pointer-events:all;background-color:#000000B8;}#elementor-popup-modal-1122 .dialog-widget-content{animation-duration:0.4s;border-radius:24px 24px 24px 24px;box-shadow:2px 8px 23px 3px rgba(0,0,0,0.2);margin:0px 0px 0px 0px;}/* Start custom CSS for eael-testimonial-slider, class: .elementor-element-a3ba926 */.elementor-1122 .elementor-element.elementor-element-a3ba926 .eael-testimonial-quote{
    display: none;
}

.elementor-1122 .elementor-element.elementor-element-a3ba926 .middle-style-content{
    display: flex;
    flex-direction: column;
}

.elementor-1122 .elementor-element.elementor-element-a3ba926 {
    overflow: hidden;
}

.elementor-1122 .elementor-element.elementor-element-a3ba926 .eael-testimonial-text {
    border-bottom: 2px solid #3333;
    line-height: 0px;
    margin-top: 15px;
    padding-bottom: 5px;
}

.elementor-1122 .elementor-element.elementor-element-a3ba926 .eael-testimonial-image{
    margin-top: 10px;
    margin-bottom: -5px !important;
}/* End custom CSS */
/* Start custom CSS */#elementor-popup-modal-1122 .dialog-lightbox-close-button{
    border-radius: 20px;
    padding: 5px;
}/* End custom CSS */